<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-aframe.prod.js"></script>
    <script src="./play-all-model-animations.js"></script>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
      }
      #intro,
      #ar-experience {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #ffffff;
      }
      #ar-experience {
        display: none;
      }
      #startButton {
        padding: 15px 30px;
        font-size: 18px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      #startButton:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div id="intro">
      <h1>Welcome to the AR Experience</h1>
      <p>Click the button below to start.</p>
      <button id="startButton">Start</button>
    </div>
    <div id="ar-experience">
      <a-scene
        mindar-image="imageTargetSrc: ./love.mind; filterMinCF: 0.0001; filterBeta: 0.0001; warmupTolerance: 1; missTolerance: 1"
        color-space="sRGB"
        renderer="colorManagement: true, physicallyCorrectLights"
        vr-mode-ui="enabled: false"
        device-orientation-permission-ui="enabled: false"
      >
        <a-assets>
          <a-asset-item
            id="avatarModel"
            src="./pumping_heart_model.glb"
          ></a-asset-item>
        </a-assets>

        <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>
        <a-entity mindar-image-target="targetIndex: 0">
          <a-gltf-model
            rotation="0 90 0"
            position="0 -0.2 0"
            scale="0.01 0.01 0.01"
            src="#avatarModel"
            animation="property: rotation; to: 0 360 0; loop: true; dur: 5000; easing: linear"
          >
          </a-gltf-model>
        </a-entity>
        <a-entity environment="preset: default"></a-entity>
      </a-scene>
    </div>

    <script>
      document
        .getElementById("startButton")
        .addEventListener("click", function () {
          document.getElementById("intro").style.display = "none";
          document.getElementById("ar-experience").style.display = "flex";
        });
    </script>
  </body>
</html>
